<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GLNet, YouTaoBlog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GLNet | YouTaoBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="YouTaoBlog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YouTaoBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YouTaoBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GLNet</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
                                <span class="chip bg-color">超分辨率语义分割</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-24
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Collaborative-global-local-networks-for-memory-efficient-segmentation-of-ultra-high-resolution-images"><a href="#Collaborative-global-local-networks-for-memory-efficient-segmentation-of-ultra-high-resolution-images" class="headerlink" title="Collaborative global-local networks for memory-efficient segmentation of ultra-high resolution images"></a>Collaborative global-local networks for memory-efficient segmentation of ultra-high resolution images</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><ul>
<li><p>现有方法在超分辨率图像上的处理都是下采样或者切块，要不就损失局部信息，要不就损失上下文信息</p>
</li>
<li><p>显存占用对于语义分割任务产生了限制，现有部分需要在显存占用和精度之间做取舍</p>
</li>
<li><p>单独的全局网络或者局部网络效果都不好</p>
</li>
</ul>
<h2 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h2><ul>
<li>首次提出memory-efficient（内存/显存高效）的超分图分割方法，不仅准确率高，显存占用也小。</li>
<li>能够有效使用全局上下文信息和局部精细结构，分割精度高，这两个模块都是必不可少的。</li>
<li>针对超分图分割的类别不平衡问题，提出由粗到细的GLNet算法，进一步提高了性能。</li>
</ul>
<p>GLNet通过全局分支和局部分支，分别处理下采样的全局图和裁剪的局部图。它们通过feature map跨层共享，相互作用和调节。在准确率和显存占用上取得了很好的平衡。为了进一步解决类别不平衡问题，当分割较小的前景区时，这篇文章提供了GLNet的变体，其中全局分支提供了额外的边界框（bounding box）。它的设计使得能够综合使用全局信息和局部信息，确保精准地分割。同时极大地减少了GPU的使用，因为送到网络的是下采样的全局图和裁剪的局部图，原来整张的高清图是不会送进去的。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="语义分割的质量和精度"><a href="#语义分割的质量和精度" class="headerlink" title="语义分割的质量和精度"></a>语义分割的质量和精度</h3><p>FCN是第一个高质量分割的CNN结构；U-net使用encoder-decoder结构，使用跳级连接将低级特征连接到高级特征，相似结构还有DeconvNet和SegNet；DeepLab使用膨胀卷积（也叫空洞卷积）扩大感受野，条件随机场用来建模空间关系。但是这些方法的显存占用都很高。</p>
<p>随着语义分割在很多实时/低延迟 任务（比如自动驾驶）中越来越重要，高效快速的分割获得越来越多的关注。ENet在早期使用下采样，使用非对称的encoder-decoder结构减少浮点运算；ICNet将多分辨率的分支的feature map在适当的标签下级联处理，并进行模型压缩。然而这些方法没有针对超分辨率图像，实验表明没有取得效率和精度的平衡（主要是精度不够）。</p>
<h3 id="多尺度和上下文聚合"><a href="#多尺度和上下文聚合" class="headerlink" title="多尺度和上下文聚合"></a>多尺度和上下文聚合</h3><p>多尺度是集成高层和底层特征捕获不同粒度信息的模式，在分割上很有效。在RefineNet中，通过上采样低分辨率特征，构造多路径精化块来结合多尺度特征。文献32采用拉普拉斯金字塔结构利用高层特征来细化低分辨率图构造的边界。FPN逐步上采样不同尺度的特征图，并且自上而下地聚合它们。分级自动缩放网络（HAZN）采用两步自动缩放策略将粗级的边界框和预测分数送到细级。</p>
<p>上下文聚合在编码局部邻域空间甚至非局部信息方面也起着关键作用。ParseNet采用全局池化聚合不同级别的场景上下文。DeepLab中的空洞卷积和ASPP（空间金字塔池化）在不丢失feature map的情况下扩大感受野，从而将全局上下文聚合到局部信息中，PSPNet中的金字塔池实现了类似的效果。在ContextNet，BiSeNet和GUN中，深/浅分支被结合到全局上下文和高分辨率细节上。文献37把上下文信息看作是RNN建模的长期依存关系。需要注意在GLNet中，在输入级（全局/局部分支）和特征级都采用了上下文聚合。</p>
<h3 id="超分辨率分割数据集"><a href="#超分辨率分割数据集" class="headerlink" title="超分辨率分割数据集"></a>超分辨率分割数据集</h3><p>DeepGlobe陆地覆盖分类数据集是第一个提供在农村地区高分辨率亚米级卫星图像的公开benchmark。提供了7类像素级ground truth的mask：城市，农业，牧场，森林，水，荒地，和未知。包含1146张标注的卫星图，大小都是2448 ×× 2448，比以往的陆地覆盖分类数据集有更高的分辨率和更大的挑战性。</p>
<p>ISIC收集大量的皮肤镜图像。它的子集ISIC Lesion Boundary Segmentation由2594张皮肤癌患者筛查的样本图像组成，所有图像都标注了ground truth的二值mask，指出了原发皮肤损伤的位置。超过64%的图像有超分辨率，最大的图像是6682 ×× 4401像素。</p>
<p>Inria Aerial数据集涵盖了不同城市景观，从人口稠密的都市区到阿尔卑斯度假胜地。提供了180张5000 ×× 5000像素的图片，都是二值mask，表示有建筑区和没有建筑区，与DeepGlobe不同的是，它将训练测试集按城市分类，而不是随机分类。</p>
<h2 id="协同全局-局部网络"><a href="#协同全局-局部网络" class="headerlink" title="协同全局-局部网络"></a>协同全局-局部网络</h2><h3 id="GLNet结构"><a href="#GLNet结构" class="headerlink" title="GLNet结构"></a>GLNet结构</h3><p>N张超分图像，图像片段$\mathcal{D}=\{(\boldsymbol{I}_{i}, \boldsymbol{S}_{i})\}_{i=1}^{N}$，满足$\boldsymbol{I}_{i}, \boldsymbol{S}_{i} \in \mathbb{R}^{H \times W}$，全局分支获得下采样低分辨率的图$g$并且$\mathcal{D}^{\mathrm{lr}}=\{(\boldsymbol{I}_{i}^{\mathrm{lr}}, \boldsymbol{S}_{i}^{\mathrm{lr}})\}_{i=1}^{N}$，局部分支$L$对于$\mathcal{D}$</p>
<p><img src="image-20201124200945752.png" alt="全局分支和局部分支分别取下采样图像和裁剪图像。深度特征共享和特征正规化加强了全局-局部协作。最终的分割是通过聚合两个分支的高级特征图生成的。"></p>
<p><img src="image-20201124202556019.png" alt="全局和局部分支之间的深度特征共享。在每一层中，具有全局信息的特征图和具有局部精细结构的特征图都被双向地整合在一起，从而形成一个完全基于小块的深度全局-局部协作。聚合结果的主要损失和两个分支的两个辅助损失构成了文章的优化目标。"></p>
<p>在分割过程中，各个分支的各层特征与另外的分支共享，然后通过分支层对两组高层特征图聚合生成最终的分割mask。为了约束两个分支，稳定训练过程，局部分支训练采用<strong>弱耦合正则化</strong>（weakly-coupled）。</p>
<h4 id="深度特征图共享"><a href="#深度特征图共享" class="headerlink" title="深度特征图共享"></a>深度特征图共享</h4><p>为了与local分支协作，需要将global分支中local patch对应空间位置裁剪，然后上采样到和local分支 feature map相同的大小，然后被同一层的local分支的feature map concatenate，通过对称的方式，local分支的feature map也是这么收集的。首先对local的feature map下采样，匹配从原图裁剪对应位置的patch，然后合并在一起（与局部patch被裁剪的顺序相同），形成完整的特征图，它的大小与全局分支的feature map相同。在送到下一层之前，这些局部特征也被concat到全局特征中。</p>
<p>图5展示了这个过程，除了最后一层外，它是layer-wise（逐层）的。共享的方向可以是单向的（G→L）也可以是双向（G⇄L）的。每一层中，全局上下文特征和局部精细特征相互融合借鉴。</p>
<h4 id="带正则化的分支聚合"><a href="#带正则化的分支聚合" class="headerlink" title="带正则化的分支聚合"></a>带正则化的分支聚合</h4><p>两个分支的聚合是通过聚合层$f_{agg}$，它由一个3 × 3的卷积核的卷积层实现。它从local分支的$L_{th}$层$\hat{X}_{L}^{\mathrm{Loc}}$和对应的global分支的$\hat{\boldsymbol{X}}_{L}^{\mathrm{Glb}}$，通过channel拼接（concat），输出层$f_{agg}$得到最后的分割结果$\hat{S}^{\mathrm{Agg}}$。另外为了实施$\hat{S}^{\mathrm{Agg}}$的主要分割loss（main loss），采用了两种辅助的loss，为了强制局部分支的输出$\hat{S}^{\mathrm{Loc}}$和global分支的输出$\hat{S}^{\mathrm{Glb}}$靠近它们的分割map（local patch/global downsmaple），能够让训练过程更稳定。</p>
<p>在实践中发现local分支容易过拟合local detail（局部细节），从而overriding在global分支的学习，为了避免local分支学习速度比global分支快，在两个分支最后一层特征映射之间添加了弱耦合正则化（weakly-coupled）。具体的说是用2范数$\lambda|\hat{\boldsymbol{X}}_{L}^{\mathrm{Loc}}-\hat{\boldsymbol{X}}_{L}^{\mathrm{Glb}}|_{2}$，防止$\hat{\boldsymbol{X}}_{L}^{\mathrm{Loc}}$与$\hat{\boldsymbol{X}}_{L}^{\mathrm{Glb}}$之间有太大的变化，根据经验，λλ固定为0.15。这种正则化主要是让local分支的训练变慢，与global分支的学习同步，它只更新local分支的参数。</p>
<h4 id="由粗到细的GLNet"><a href="#由粗到细的GLNet" class="headerlink" title="由粗到细的GLNet"></a>由粗到细的GLNet</h4><p>分割是为了分离前景与背景，（比如二值mask），前景通常在超分图中占据很小的空间。这种类别不平衡会严重影响性能。以ISIC数据集为例，99%的图像背景比前景多，超过60%的图像前景像素比例少于20%（图8中的蓝条），</p>
<p><img src="image-20201124205826175.png" alt="ISIC 2018数据集中前景与背景像素比率的直方图。蓝色条表示global branch边界框细化前的比率，红色条表示细化后的比率，更加平衡。(2)粗到细分割的视觉结果。经过细化(从(b)到(e))， GLNet能够捕获更精确的边界。"></p>
<p>很多local patch只包含背景，这会导致梯度不正常。</p>
<p><img src="image-20201124210252976.png" alt="两级分割。全局分支做粗分割，局部分支做细分割，只处理边界盒前端中心区域。"></p>
<p>为了缓解类别不平衡，提出GLNet由粗到细的两阶段变体（如图6）。首先用全局分支对下采样的图像进行粗分割，然后为前景区创建一个边界框（动态调整边界框大小，以便边界区域前背景比例约为1，有助于第二步的类别平衡）。然后将原图的边界前景区送到local分支精细分割。</p>
<p>与并行的全局-局部分支不同，这种由粗到细的GLNet是两个分支的序列组合，在边界框细化过程中，只有边界框类的feature map才会由全局分支共享到局部分支，然后共享回来。</p>
<p>所有边界框之外的区域都会预测为背景。所以由粗到细的GLNet通过只选择细尺度处理 而降低了计算成本（因为粗尺度直接不考虑了）。</p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p>在DeepGlobe，Inria Aerial数据集评估GLNet表现，在ISIC数据集上评估由粗到细的GLNet的表现。</p>
<h3 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h3><p>采用带有ResNet50的FPN（特征金字塔）作为backbone。深度特征共享策略在自底向上阶段应用于ResNet50的conv2到conv5 block，在自顶向下和smoothing阶段应用于FPN中。对于FPN中最后横向拼接阶段，采用特征图正则化，聚合到最终的分割结果中。</p>
<p>为了简单起见，下采样的全局图和裁剪的局部patch大小相同，都为500 ×× 500像素，相邻的patch有50像素的重叠避免卷积层边界消失。使用γ=6γ=6的focal loss作为main loss和两个辅助loss。main loss和辅助loss都为1.0，特征图正则化项的λλ设为0.15。</p>
<p>为了测量模型的GPU占用，使用命令行工具<code>gpustat</code>，<code>minibatch</code>大小为1，避免计算任何梯度。训练和测试只用一张卡。</p>
<p>用Pytorch实现，优化器Adam($\beta_1=0.9，\beta_2=0.999$)global分支学习率1e-4，local分支学习率 2e−5，训练minibatch为6。</p>
<h4 id="DeepGlobe"><a href="#DeepGlobe" class="headerlink" title="DeepGlobe"></a>DeepGlobe</h4><p>803张超分图，像素都为2448 ×× 2448，随机划分训练验证测试为455，207，142张。包含7个类别，有1个类别是未知。</p>
<h5 id="从浅到深的特征图共享"><a href="#从浅到深的特征图共享" class="headerlink" title="从浅到深的特征图共享"></a>从浅到深的特征图共享</h5><p>为了评估global-local的策略，逐步将模型的特征图共享从浅层到深层，对于下采样的全局图或者单独的局部图，每个分支的平均交并比分别只能达到57.3%和66.4%</p>
<p><img src="image-20201124211157127.png" alt="表2"></p>
<p>通过两个分支高层特征的聚合以及正则化，mIoU可以到70.3%，当只共享global的一层到local时，聚合结果增加了0.2%，当所有层都共享时，mIoU到了70.9%，如果是双向共享，mIoU到了71.6%。</p>
<p>消融实验表明通过深度共享，正则化和聚合策略，全局分支和局部分支能够有效地协同，即使用双向共享，显存占用也只从1189MB略微增加到1865MB。</p>
<p>图7放大（a），（b）可视化改进的效果。全局结果（图7（3））有网状伪影，局部结果（图7（4））有不准确的边界，从聚合，浅层共享到深度共享，显著观察到误分类和不准确边界的情况明显减少。</p>
<p><img src="image-20201124211256636.png" alt="图7"></p>
<h5 id="准确性和显存占用比较"><a href="#准确性和显存占用比较" class="headerlink" title="准确性和显存占用比较"></a>准确性和显存占用比较</h5><p>使用全局图和局部图进行训练和推理可能会产生不同的结果，主要是模型感受野，卷积核大小和填充策略不同，这使得训练推理有不同的选择，因此在消融实验中仔细比较了两种方法训练的模型。对一个模型训练和测试两次，然后选择最佳结果。</p>
<p><strong>固定图像/patch大小的粗略比较</strong>（所有模型都使用500×500×500像素）</p>
<p>表3展示了所有模型全局推理下的最高mIoU，但是都占用了很多显存。在基于patch的推理中显存下降了，但是准确度也大幅度下降，只有GLNet实现了mIoU和显存占用的平衡，在图1（a）中画出了每种方法最佳的mIoU。</p>
<p><img src="image-20201124211450988.png" alt="表3"></p>
<p><strong>深入对比不同图像/patch大小</strong></p>
<p>选择FCN和ICNet对不同图像/patch大小深入比较，因为它们分别具有较高的mIoU和较小的显存占用。在图1（b）和（c）中绘制了消融实验的细节。对于FCN和ICNet，精度更高因为着显存占用大，反之也是，这证明了经典模型无法平衡效率和精度。</p>
<h4 id="ISIC"><a href="#ISIC" class="headerlink" title="ISIC"></a>ISIC</h4><p>ISIC皮肤损害边界分割挑战数据集包含2596超分辨率图，随机切分训练，验证测试为2077， 260， 259张图。</p>
<h5 id="由粗到细的分割"><a href="#由粗到细的分割" class="headerlink" title="由粗到细的分割"></a>由粗到细的分割</h5><p>在严重不平衡的ISIC数据集上，global和local分支分别只能实现72.7%和48.5%的mIoU，当使用由粗到细的策略时，可以清楚看到更加平衡的前景背景比例（图8（1）中的红条）。</p>
<p>通过裁剪前景边界框，local分支只在更小的类别平衡的图像上训练，默认将裁掉的边界外区域作为背景。在类别平衡的图像总共，<strong>G→L</strong>的mIoU是73.9%，<strong>G⇄L</strong>的mIoU是75.2%，这种情况下，全局分支使用更加精确的全局上下文信息，因为对裁剪更小的图像进行下采样，丢失的信息会更少。由粗到细的方法表明它能较好地捕获上下文信息，解决类别不平衡问题。表4中是消融实验，图8（2）是可视化结果。</p>
<p><img src="image-20201124211901569.png" alt="表4"></p>
<h5 id="精度和显存比较"><a href="#精度和显存比较" class="headerlink" title="精度和显存比较"></a>精度和显存比较</h5><p><img src="image-20201124212119447.png" alt="表5"></p>
<h4 id="Inria-Aerial"><a href="#Inria-Aerial" class="headerlink" title="Inria Aerial"></a>Inria Aerial</h4><p>包含180张超分图，每个都是5000×× 5000像素，随机划分训练验证测试为126，27，27张。表6说明了深度特征图共享策略的有效性。测试结果如表7，GLNet的mIoU有71.2%，在显存占用和准确率上都比其他方法要好。</p>
<p><img src="image-20201124212315576.png" alt="表6"></p>
<p><img src="image-20201124212343099.png" alt="表7"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>提出了GLNet做超分辨率图像分割，综合利用了全局上下文和局部精细信息提高了在超分辨率上的效果，并且没有多大的显存占用。同时也通过由粗到细的分割法解决类别不平衡问题。</p>
<p>在超分辨率中，效率和精度的平衡至关重要，这篇文章的工作是超分辨率分割效率和精度的先驱。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YouTao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://coding-pages-bucket-3473233-7945403-365-307929-1302308732.cos-website.ap-hongkong.myqcloud.com/2020/11/24/glnet/">https://coding-pages-bucket-3473233-7945403-365-307929-1302308732.cos-website.ap-hongkong.myqcloud.com/2020/11/24/glnet/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YouTao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
                                    <span class="chip bg-color">超分辨率语义分割</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'fwgooGWoGdpC280dIRvoIquq-gzGzoHsz',
        appKey: 'fMmD5gfa7koYglAT9juL1G6d',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: '8126cda61bbd0755119541043a74ecfa',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/25/ppn/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="PPN">
                        
                        <span class="card-title">PPN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Patch Proposal Network for Fast Semantic Segmentation of High-Resolution ImagesContribution
PPN的目的是从普通的patches中选出重要的patc
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
                        <span class="chip bg-color">超分辨率语义分割</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/17/cascadepsp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="CascadePSP">
                        
                        <span class="card-title">CascadePSP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CascadePSP: Toward Class-Agnostic and Very High-Resolution Segmentation via Global and Local Refinement通过全局和局部细化实现类不可知和非
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
                        <span class="chip bg-color">超分辨率语义分割</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">YouTao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">15.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YouTaoBaBa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:674508620@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=674508620" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 674508620" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/2700813454/profile?rightmod=1&wvr=6&mod=personinfo" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/2700813454" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/you-tao-ba-ba" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/you-tao-ba-ba" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
